server {
    listen       80;
    server_name  localhost;
    include   /etc/nginx/conf.d/mime.types;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root   /usr/share/nginx/html;
    
    location / {
        index  index.html index.htm index.php;
        autoindex on;
	rewrite ^/old.html /new.html last;
	try_files $uri $uri/ /index.php$is_args$args;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
    rewrite ^/old.php /new.php last;		
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;  
    }


}






